<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".DifficultyFragment" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/gsettings_current_objective"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

    <RelativeLayout
        android:layout_width="420dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.08">

        <TextView
            android:id="@+id/text_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="119dp"
            android:text="Difficulty:" />

        <TextView
            android:id="@+id/value_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="53dp"
            android:layout_marginRight="116dp"
            android:layout_toEndOf="@+id/text_difficulty"
            android:text="Very Hard" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_difficulty"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="8dp"
            android:text="Points" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/value_difficulty"
            android:layout_alignParentRight="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="139dp"
            android:layout_toEndOf="@+id/textView7"
            android:text="10000" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>